.container__button
    position: relative
    bottom: 15%
    margin-left: auto
    margin-right: auto
    height: 50px
    width: 100px
    background-color: #fff
    text-align: center
    border-radius: 5px
    border: 2px solid black

    p
        font-size: 20px
        font-weight: 700
        position: relative
        top: 25%