.container__hexagons
    padding-top: auto
    padding-bottom: auto
    display: flex
    flex-wrap: wrap
    height: 100vh

.container__hexagons-wrap
    width: 25%
    margin-bottom: 15px

    svg
        position: relative
        top: 10%
        display: block
        margin-left: auto
        margin-right: auto
        stroke: #000
        stroke-width: 3px
        transition: 1s

        image
            transition: all 0.5s ease-out

    svg:hover
        
        image
            width: 300%
            height: 220%

        





