* 
    margin: 0
    padding: 0
    box-sizing: border-box

body
    background-color: #003566
    overflow: hidden

.container 
    height: 100vh

a
    text-decoration: none

a:visited 
    text-decoration: none